## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://hackathon2018.cp19kzpsbwaf.us-west-2.rds.amazonaws.com:3306/Hackathon2018DB
spring.datasource.username = HackathonApr2018
spring.datasource.password = Tower42017


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update